<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./day.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">

    <link rel="stylesheet" href="fontawesome-free-5.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
    <title>Hello, world!</title>
    <link rel="stylesheet" href="./day.css">
</head>

<body>
    <div>

        <div class="title mt-5">
            <h1 class="title">Smart Home</h1>
        </div>


        <div class="container">
            <div class="row mt-5">
                <div class="col-1"></div>
                <div class="col-5">
                    <div id="chartContainer" style="height: 260px; width: 350px;">
                    </div>
                </div>

                <div class="col-3 ">
                    <div class="row">
                        <button id="air-button" class="led">
                            <i class="fas fa-7x fa-snowflake"></i>
                        </button>

                    </div>


                    <div class="row mt-3">
                        <button id="led-button" class="air">
                            <i class="fas fa-7x fa-lightbulb"></i>

                        </button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row ">
                        <button id="door-button" class="door">
                            <i class="fas fa-7x fa-door-open"></i>
                        </button>
                    </div>
                    <div class="row mt-3">
                        <button id="ring-button" class="ring">
                            <i class="fas fa-7x fa-bell"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="row mt-2">
                <!-- <div align = "center" class="dashboard"> -->

                <div class="col-4">
                    <div class="temp">
                        <br>
                        <i class="fas fa-7x fa-thermometer-three-quarters"></i>
                        <div id="temp-display">
                        </div>
                    </div>
                </div>


                <div class="col-4">
                    <div class="humi">
                        <br>
                        <i class="fas fa-7x fa-tint"></i>
                        <div id="hud-display">
                        </div>
                    </div>
                </div>


                <div class="col-4">
                    <div class="light">
                        <br>
                        <i class="fas fa-7x fa-sun"></i>
                        <div id="li-display"></div>
                    </div>
                </div>


            </div>
            <!-- </div> -->


        </div>

    </div>

    </div>



    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <script src="./controller.js"></script>
</body>

</html>